APP_NAME=Vicoders
APP_ENV=local
APP_KEY=secret
JWT_TTL=2592000000
APP_DEBUG=true
FONTEND_URL="http://google.com"

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE="nestjs-starter"
DB_USERNAME=root
DB_PASSWORD=secret
DB_LOGGING=true

MAIL_MAILER=smtp
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USERNAME="jaden71@ethereal.email"
MAIL_PASSWORD="sc4gVDKByrSA2ajnXs"
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS="jaden71@ethereal.email"
MAIL_FROM_NAME="Jaden Beatty"
